<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LightBLE\LightBLE\LightBLE.cydwr\Pins">
<ExpandedNodeIds>
<v>LightBLE</v>
<v>LightBLE\LightBLE</v>
<v>LightBLE\LightBLE\TopDesign</v>
<v>LightBLE\LightBLE\LightBLE.cydwr</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\Pins</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\Analog</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\Clocks</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\Interrupts</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\System</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\Directives</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\Flash Security</v>
<v>LightBLE\LightBLE\Header Files</v>
<v>LightBLE\LightBLE\Header Files\cyapicallbacks.h</v>
<v>LightBLE\LightBLE\Source Files</v>
<v>LightBLE\LightBLE\Source Files\main.c</v>
<v>LightBLE\LightBLE\Generated_Source</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4</v>
<v>LightBLE\test</v>
<v>LightBLE\test\TopDesign</v>
<v>LightBLE\test\test.cydwr</v>
<v>LightBLE\test\test.cydwr\Pins</v>
<v>LightBLE\test\test.cydwr\Analog</v>
<v>LightBLE\test\test.cydwr\Clocks</v>
<v>LightBLE\test\test.cydwr\Interrupts</v>
<v>LightBLE\test\test.cydwr\System</v>
<v>LightBLE\test\test.cydwr\Directives</v>
<v>LightBLE\test\test.cydwr\Flash Security</v>
<v>LightBLE\test\Header Files</v>
<v>LightBLE\test\Header Files\cyapicallbacks.h</v>
<v>LightBLE\test\Source Files</v>
<v>LightBLE\test\Source Files\main.c</v>
<v>LightBLE\test\Generated_Source</v>
<v>LightBLE\test\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LightBLE</v>
<v>LightBLE\LightBLE</v>
<v>LightBLE\LightBLE\TopDesign</v>
<v>LightBLE\LightBLE\LightBLE.cydwr</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\Pins</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\Analog</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\Clocks</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\Interrupts</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\System</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\Directives</v>
<v>LightBLE\LightBLE\LightBLE.cydwr\Flash Security</v>
<v>LightBLE\LightBLE\Header Files</v>
<v>LightBLE\LightBLE\Header Files\cyapicallbacks.h</v>
<v>LightBLE\LightBLE\Source Files</v>
<v>LightBLE\LightBLE\Source Files\main.c</v>
<v>LightBLE\LightBLE\Generated_Source</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\ble</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\ble_bless_isr</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\blue</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\Clock_1</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\Clock_2</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\controlPWM</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cy_boot</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cy_lfclk</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\Digital_Out</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\pwm</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cyfitter.h</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\cymetadata.c</v>
<v>LightBLE\LightBLE\Generated_Source\PSoC4\project.h</v>
<v>LightBLE\test</v>
<v>LightBLE\test\TopDesign</v>
<v>LightBLE\test\test.cydwr</v>
<v>LightBLE\test\test.cydwr\Pins</v>
<v>LightBLE\test\test.cydwr\Analog</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LightBLE</v>
<v>LightBLE\LightBLE</v>
<v>LightBLE\LightBLE\TopDesign</v>
<v>LightBLE\LightBLE\TopDesign\TopDesign.cysch</v>
<v>LightBLE\test</v>
<v>LightBLE\test\TopDesign</v>
<v>LightBLE\test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LightBLE</v>
<v>LightBLE\LightBLE</v>
<v>LightBLE\LightBLE\TopDesign</v>
<v>LightBLE\LightBLE\TopDesign\TopDesign.cysch</v>
<v>LightBLE\test</v>
<v>LightBLE\test\TopDesign</v>
<v>LightBLE\test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LightBLE</v>
<v>LightBLE\LightBLE</v>
<v>LightBLE\LightBLE\CortexM0</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_bless_isr.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_custom.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_eventHandler.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_gatt.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_INT.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_PVT.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\blue.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_PM.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\controlPWM.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\controlPWM_PM.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital_Out.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital_Out_PM.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\LightBLE.elf</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\LightBLE.hex</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\LightBLE.map</v>
<v>LightBLE\LightBLE\LightBLE.gpdsc</v>
<v>LightBLE\LightBLE\LightBLE.rpt</v>
<v>LightBLE\LightBLE\LightBLE_timing.html</v>
<v>LightBLE\test</v>
<v>LightBLE\test\CortexM0</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\dig_out.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\dig_out_PM.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\test.elf</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\test.hex</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\test.map</v>
<v>LightBLE\test\test.gpdsc</v>
<v>LightBLE\test\test.rpt</v>
<v>LightBLE\test\test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LightBLE</v>
<v>LightBLE\LightBLE</v>
<v>LightBLE\LightBLE\CortexM0</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_bless_isr.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_custom.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_eventHandler.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_gatt.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_INT.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_PVT.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\blue.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_PM.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\controlPWM.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\controlPWM_PM.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital_Out.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\Digital_Out_PM.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\LightBLE.elf</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\LightBLE.hex</v>
<v>LightBLE\LightBLE\CortexM0\ARM_GCC_541\Debug\LightBLE.map</v>
<v>LightBLE\LightBLE\LightBLE.gpdsc</v>
<v>LightBLE\LightBLE\LightBLE.rpt</v>
<v>LightBLE\LightBLE\LightBLE_timing.html</v>
<v>LightBLE\test</v>
<v>LightBLE\test\CortexM0</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LightBLE\test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LightBLE</v>
<v>LightBLE\LightBLE</v>
<v>LightBLE\LightBLE\PSoC 4 Architecture TRM</v>
<v>LightBLE\LightBLE\PSoC 4200 BLE Family Datasheet</v>
<v>LightBLE\LightBLE\System Reference Guides</v>
<v>LightBLE\LightBLE\System Reference Guides\cy_boot_v5_60</v>
<v>LightBLE\LightBLE\System Reference Guides\cy_lfclk_v1_20</v>
<v>LightBLE\LightBLE\BLE_v3_30.pdf</v>
<v>LightBLE\LightBLE\cy_clock_v2_20</v>
<v>LightBLE\LightBLE\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>LightBLE\LightBLE\cy_pins_v2_20</v>
<v>LightBLE\LightBLE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LightBLE\LightBLE\PWM_v3_30</v>
<v>LightBLE\LightBLE\PWM_v3_30\PWM_v3_30.pdf</v>
<v>LightBLE\test</v>
<v>LightBLE\test\PSoC 4 Architecture TRM</v>
<v>LightBLE\test\PSoC 4200 BLE Family Datasheet</v>
<v>LightBLE\test\System Reference Guides</v>
<v>LightBLE\test\System Reference Guides\cy_boot_v5_60</v>
<v>LightBLE\test\System Reference Guides\cy_lfclk_v1_20</v>
<v>LightBLE\test\cy_clock_v2_20.pdf</v>
<v>LightBLE\test\cy_isr_v1_70.pdf</v>
<v>LightBLE\test\cy_pins_v2_20.pdf</v>
<v>LightBLE\test\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LightBLE</v>
<v>LightBLE\LightBLE</v>
<v>LightBLE\LightBLE\PSoC 4 Architecture TRM</v>
<v>LightBLE\LightBLE\PSoC 4200 BLE Family Datasheet</v>
<v>LightBLE\LightBLE\System Reference Guides</v>
<v>LightBLE\LightBLE\System Reference Guides\cy_boot_v5_60</v>
<v>LightBLE\LightBLE\System Reference Guides\cy_lfclk_v1_20</v>
<v>LightBLE\LightBLE\BLE_v3_30.pdf</v>
<v>LightBLE\LightBLE\cy_clock_v2_20</v>
<v>LightBLE\LightBLE\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>LightBLE\LightBLE\cy_pins_v2_20</v>
<v>LightBLE\LightBLE\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LightBLE\LightBLE\PWM_v3_30</v>
<v>LightBLE\LightBLE\PWM_v3_30\PWM_v3_30.pdf</v>
<v>LightBLE\test</v>
<v>LightBLE\test\PSoC 4 Architecture TRM</v>
<v>LightBLE\test\PSoC 4200 BLE Family Datasheet</v>
<v>LightBLE\test\System Reference Guides</v>
<v>LightBLE\test\System Reference Guides\cy_boot_v5_60</v>
<v>LightBLE\test\System Reference Guides\cy_lfclk_v1_20</v>
<v>LightBLE\test\cy_clock_v2_20.pdf</v>
<v>LightBLE\test\cy_isr_v1_70.pdf</v>
<v>LightBLE\test\cy_pins_v2_20.pdf</v>
<v>LightBLE\test\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LightBLE.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LightBLE.cydsn\main.c" />
<name v=".\LightBLE.cydsn\LightBLE.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1658, 712" SelectedTabbedMdiWindow="b295b5e6-143f-4e82-a00b-4afb87e0c37e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="160163bd-35bb-45b2-8328-777361ebf151" /><DocumentWindow Key="E:\Anthony\My Documents\School\TCNJ\Junior\Embedded Systems\Term Project\FinalProject\LightBLE\LightBLE.cydsn\TopDesign\TopDesign.cysch" Guid="f47ab605-b308-4814-8338-517c27bbb5ab" /><DocumentWindow Key="E:\Anthony\My Documents\School\TCNJ\Junior\Embedded Systems\Term Project\FinalProject\LightBLE\LightBLE.cydsn\main.c" Guid="b295b5e6-143f-4e82-a00b-4afb87e0c37e" /><DocumentWindow Key="E:\Anthony\My Documents\School\TCNJ\Junior\Embedded Systems\Term Project\FinalProject\LightBLE\LightBLE.cydsn\LightBLE.cydwr" Guid="2e6bd17b-0445-456f-ba74-68b5d600c629" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>