##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: Clock_1    | Frequency: 55.89 MHz  | Target: 0.00 MHz   | 
Clock: Clock_2    | Frequency: 55.91 MHz  | Target: 0.26 MHz   | 
Clock: CyECO      | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFClk    | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk   | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO      | N/A                   | Target: 0.03 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+009           999982109   N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        3.91667e+006     3898780     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name           Clock to Out  Clock Name:Phase  
------------------  ------------  ----------------  
Digital_Out(0)_PAD  23127         Clock_2:R         
blue(0)_PAD         22406         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 55.89 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \pwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999982109p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6371
-------------------------------------   ---- 
End-of-path arrival time (ps)           6371
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  999982109  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2521   6371  999982109  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 55.91 MHz | Target: 0.26 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \controlPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \controlPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \controlPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 3898780p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3916667
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 3905147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\controlPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  3898780  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2517   6367  3898780  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \controlPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \controlPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \controlPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 3898780p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3916667
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 3905147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\controlPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  3898780  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2517   6367  3898780  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \pwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999982109p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6371
-------------------------------------   ---- 
End-of-path arrival time (ps)           6371
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  999982109  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2521   6371  999982109  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \controlPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \controlPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \controlPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 3898780p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3916667
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 3905147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\controlPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   3850   3850  3898780  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2517   6367  3898780  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \controlPWM:PWMUDB:runmode_enable\/q
Path End       : \controlPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \controlPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 3900738p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3916667
- Setup time                                    -11520
--------------------------------------------   ------- 
End-of-path required time (ps)                 3905147

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4408
-------------------------------------   ---- 
End-of-path arrival time (ps)           4408
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:runmode_enable\/clock_0                macrocell7                 0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\controlPWM:PWMUDB:runmode_enable\/q        macrocell7      1250   1250  3900738  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   3158   4408  3900738  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \controlPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \controlPWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \controlPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 3903132p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3916667
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 3915097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11965
-------------------------------------   ----- 
End-of-path arrival time (ps)           11965
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\controlPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   3850   3850  3898780  RISE       1
\controlPWM:PWMUDB:status_2\/main_1          macrocell2      2522   6372  3903132  RISE       1
\controlPWM:PWMUDB:status_2\/q               macrocell2      3350   9722  3903132  RISE       1
\controlPWM:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2243  11965  3903132  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:genblk8:stsreg\/clock                  statusicell2               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \controlPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \controlPWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \controlPWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 3905235p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3916667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\controlPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  3905235  RISE       1
\controlPWM:PWMUDB:prevCompare1\/main_0    macrocell8      2241   7921  3905235  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:prevCompare1\/clock_0                  macrocell8                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \controlPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \controlPWM:PWMUDB:status_0\/main_1
Capture Clock  : \controlPWM:PWMUDB:status_0\/clock_0
Path slack     : 3905235p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3916667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\controlPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  3905235  RISE       1
\controlPWM:PWMUDB:status_0\/main_1        macrocell9      2241   7921  3905235  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:status_0\/clock_0                      macrocell9                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \controlPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_409/main_1
Capture Clock  : Net_409/clock_0
Path slack     : 3905235p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3916667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:sP8:pwmdp:u0\/clock                    datapathcell2              0      0  RISE       1

Data path
pin name                                   model name     delay     AT    slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  -------  ----  ------
\controlPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   5680   5680  3905235  RISE       1
Net_409/main_1                             macrocell10     2241   7921  3905235  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_409/clock_0                                           macrocell10                0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \controlPWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \controlPWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \controlPWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 3908327p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3916667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:genblk1:ctrlreg\/clock                 controlcell2               0      0  RISE       1

Data path
pin name                                       model name    delay     AT    slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  -------  ----  ------
\controlPWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  3908327  RISE       1
\controlPWM:PWMUDB:runmode_enable\/main_0      macrocell7     2250   4830  3908327  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:runmode_enable\/clock_0                macrocell7                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \controlPWM:PWMUDB:runmode_enable\/q
Path End       : Net_409/main_0
Capture Clock  : Net_409/clock_0
Path slack     : 3908756p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3916667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4401
-------------------------------------   ---- 
End-of-path arrival time (ps)           4401
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:runmode_enable\/clock_0                macrocell7                 0      0  RISE       1

Data path
pin name                              model name   delay     AT    slack  edge  Fanout
------------------------------------  -----------  -----  -----  -------  ----  ------
\controlPWM:PWMUDB:runmode_enable\/q  macrocell7    1250   1250  3900738  RISE       1
Net_409/main_0                        macrocell10   3151   4401  3908756  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_409/clock_0                                           macrocell10                0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \controlPWM:PWMUDB:prevCompare1\/q
Path End       : \controlPWM:PWMUDB:status_0\/main_0
Capture Clock  : \controlPWM:PWMUDB:status_0\/clock_0
Path slack     : 3909673p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3916667
- Setup time                                     -3510
--------------------------------------------   ------- 
End-of-path required time (ps)                 3913157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:prevCompare1\/clock_0                  macrocell8                 0      0  RISE       1

Data path
pin name                             model name   delay     AT    slack  edge  Fanout
-----------------------------------  -----------  -----  -----  -------  ----  ------
\controlPWM:PWMUDB:prevCompare1\/q   macrocell8    1250   1250  3909673  RISE       1
\controlPWM:PWMUDB:status_0\/main_0  macrocell9    2234   3484  3909673  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:status_0\/clock_0                      macrocell9                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \controlPWM:PWMUDB:status_0\/q
Path End       : \controlPWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \controlPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 3911595p

Capture Clock Arrival Time                           0
+ Clock path delay                                   0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   3916667
- Setup time                                     -1570
--------------------------------------------   ------- 
End-of-path required time (ps)                 3915097

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:status_0\/clock_0                      macrocell9                 0      0  RISE       1

Data path
pin name                                     model name    delay     AT    slack  edge  Fanout
-------------------------------------------  ------------  -----  -----  -------  ----  ------
\controlPWM:PWMUDB:status_0\/q               macrocell9     1250   1250  3911595  RISE       1
\controlPWM:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2252   3502  3911595  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\controlPWM:PWMUDB:genblk8:stsreg\/clock                  statusicell2               0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \pwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999982109p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6371
-------------------------------------   ---- 
End-of-path arrival time (ps)           6371
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  999982109  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2521   6371  999982109  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:runmode_enable\/q
Path End       : \pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \pwm:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999984404p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4076
-------------------------------------   ---- 
End-of-path arrival time (ps)           4076
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  999984404  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2826   4076  999984404  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \pwm:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \pwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999986444p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -1570
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11986
-------------------------------------   ----- 
End-of-path arrival time (ps)           11986
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                              model name     delay     AT      slack  edge  Fanout
------------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  999982109  RISE       1
\pwm:PWMUDB:status_2\/main_1          macrocell1      2528   6378  999986444  RISE       1
\pwm:PWMUDB:status_2\/q               macrocell1      3350   9728  999986444  RISE       1
\pwm:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2258  11986  999986444  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \pwm:PWMUDB:prevCompare1\/main_0
Capture Clock  : \pwm:PWMUDB:prevCompare1\/clock_0
Path slack     : 999988568p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7922
-------------------------------------   ---- 
End-of-path arrival time (ps)           7922
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                            model name     delay     AT      slack  edge  Fanout
----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  999988568  RISE       1
\pwm:PWMUDB:prevCompare1\/main_0    macrocell4      2242   7922  999988568  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:prevCompare1\/clock_0                         macrocell4                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \pwm:PWMUDB:status_0\/main_1
Capture Clock  : \pwm:PWMUDB:status_0\/clock_0
Path slack     : 999988568p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7922
-------------------------------------   ---- 
End-of-path arrival time (ps)           7922
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                            model name     delay     AT      slack  edge  Fanout
----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  999988568  RISE       1
\pwm:PWMUDB:status_0\/main_1        macrocell5      2242   7922  999988568  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:status_0\/clock_0                             macrocell5                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_56/main_1
Capture Clock  : Net_56/clock_0
Path slack     : 999988568p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7922
-------------------------------------   ---- 
End-of-path arrival time (ps)           7922
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1              0      0  RISE       1

Data path
pin name                            model name     delay     AT      slack  edge  Fanout
----------------------------------  -------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  999988568  RISE       1
Net_56/main_1                       macrocell6      2242   7922  999988568  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_56/clock_0                                            macrocell6                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \pwm:PWMUDB:runmode_enable\/main_0
Capture Clock  : \pwm:PWMUDB:runmode_enable\/clock_0
Path slack     : 999991648p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4842
-------------------------------------   ---- 
End-of-path arrival time (ps)           4842
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:genblk1:ctrlreg\/clock                        controlcell1               0      0  RISE       1

Data path
pin name                                model name    delay     AT      slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  999991648  RISE       1
\pwm:PWMUDB:runmode_enable\/main_0      macrocell3     2262   4842  999991648  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:runmode_enable\/q
Path End       : Net_56/main_0
Capture Clock  : Net_56/clock_0
Path slack     : 999992428p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4062
-------------------------------------   ---- 
End-of-path arrival time (ps)           4062
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:runmode_enable\/clock_0                       macrocell3                 0      0  RISE       1

Data path
pin name                       model name   delay     AT      slack  edge  Fanout
-----------------------------  -----------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  999984404  RISE       1
Net_56/main_0                  macrocell6    2812   4062  999992428  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
Net_56/clock_0                                            macrocell6                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:prevCompare1\/q
Path End       : \pwm:PWMUDB:status_0\/main_0
Capture Clock  : \pwm:PWMUDB:status_0\/clock_0
Path slack     : 999993000p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3490
-------------------------------------   ---- 
End-of-path arrival time (ps)           3490
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:prevCompare1\/clock_0                         macrocell4                 0      0  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  999993000  RISE       1
\pwm:PWMUDB:status_0\/main_0  macrocell5    2240   3490  999993000  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:status_0\/clock_0                             macrocell5                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwm:PWMUDB:status_0\/q
Path End       : \pwm:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \pwm:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999994914p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -1570
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3516
-------------------------------------   ---- 
End-of-path arrival time (ps)           3516
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:status_0\/clock_0                             macrocell5                 0      0  RISE       1

Data path
pin name                              model name    delay     AT      slack  edge  Fanout
------------------------------------  ------------  -----  -----  ---------  ----  ------
\pwm:PWMUDB:status_0\/q               macrocell5     1250   1250  999994914  RISE       1
\pwm:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2266   3516  999994914  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_1                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_1                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_1                               m0s8clockgenblockcell      0      0  RISE       1
\pwm:PWMUDB:genblk8:stsreg\/clock                         statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

