# LightBLE
# 2017-11-27 14:19:19Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "blue(0)" iocell 3 7
set_io "Digital_Out(0)" iocell 0 0
set_location "\pwm:PWMUDB:status_2\" 0 0 1 0
set_location "\controlPWM:PWMUDB:status_2\" 1 0 1 0
set_location "\ble:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\ble:bless_isr\" interrupt -1 -1 12
set_location "\pwm:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\pwm:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\pwm:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\controlPWM:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\controlPWM:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\controlPWM:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\pwm:PWMUDB:runmode_enable\" 0 0 0 3
set_location "\pwm:PWMUDB:prevCompare1\" 0 0 0 1
set_location "\pwm:PWMUDB:status_0\" 0 0 0 0
set_location "Net_56" 0 0 0 2
set_location "\controlPWM:PWMUDB:runmode_enable\" 1 0 0 3
set_location "\controlPWM:PWMUDB:prevCompare1\" 1 0 0 1
set_location "\controlPWM:PWMUDB:status_0\" 1 0 0 2
set_location "Net_409" 1 0 0 0
