(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-27T14:19:21Z")
 (DESIGN "LightBLE")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LightBLE")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ble\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\controlPWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\controlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Digital_Out\(0\).pad_out Digital_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_409.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\controlPWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\controlPWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\controlPWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\controlPWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\controlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\controlPWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_409.q Digital_Out\(0\).pin_input (6.079:6.079:6.079))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_56.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_56.q blue\(0\).pin_input (5.788:5.788:5.788))
    (INTERCONNECT \\ble\:cy_m0s8_ble\\.interrupt \\ble\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\controlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_409.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\controlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\controlPWM\:PWMUDB\:prevCompare1\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\controlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\controlPWM\:PWMUDB\:status_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\controlPWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\controlPWM\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\controlPWM\:PWMUDB\:prevCompare1\\.q \\controlPWM\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\controlPWM\:PWMUDB\:runmode_enable\\.q Net_409.main_0 (3.143:3.143:3.143))
    (INTERCONNECT \\controlPWM\:PWMUDB\:runmode_enable\\.q \\controlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.151:3.151:3.151))
    (INTERCONNECT \\controlPWM\:PWMUDB\:runmode_enable\\.q \\controlPWM\:PWMUDB\:status_2\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT \\controlPWM\:PWMUDB\:status_0\\.q \\controlPWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\controlPWM\:PWMUDB\:status_2\\.q \\controlPWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\controlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\controlPWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\controlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\controlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.513:2.513:2.513))
    (INTERCONNECT \\controlPWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\controlPWM\:PWMUDB\:status_2\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_56.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:prevCompare1\\.main_0 (2.239:2.239:2.239))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:status_0\\.main_1 (2.239:2.239:2.239))
    (INTERCONNECT \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\pwm\:PWMUDB\:prevCompare1\\.q \\pwm\:PWMUDB\:status_0\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q Net_56.main_0 (2.809:2.809:2.809))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.824:2.824:2.824))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:status_2\\.main_0 (2.821:2.821:2.821))
    (INTERCONNECT \\pwm\:PWMUDB\:status_0\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.263:2.263:2.263))
    (INTERCONNECT \\pwm\:PWMUDB\:status_2\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.518:2.518:2.518))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:status_2\\.main_1 (2.525:2.525:2.525))
    (INTERCONNECT blue\(0\).pad_out blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\).pad_out blue\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT blue\(0\)_PAD blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Digital_Out\(0\).pad_out Digital_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Digital_Out\(0\)_PAD Digital_Out\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
